# chesstest

./: build.gradle  settings.gradle  turnier.db
src/main/java/de/mschanzer/chesstest/chesstest/: BooleanToIntegerConverter.java  BrowserLauncher.java  ChesstestApplication.java  IntegerToBooleanConverter.java  JdbcConverterConfig.java  Pairing.java  PairingRepository.java  ReadOnlyAwareConnection.java  ReadOnlyAwareDataSource.java  RegistrationToken.java  RegistrationTokenRepository.java  ServerInfoController.java  Teilnehmer.java  TeilnehmerController.java  TeilnehmerRepository.java  TokenService.java  Tournament.java  TournamentRepository.java  TournamentRound.java  TournamentRoundRepository.java  TournamentService.java  WebSocketConfig.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: add_teilnehmer.html  admin.html  turnier.html  user.html
src/test/java/de/mschanzer/chesstest/chesstest/: ChesstestApplicationTests.java
