plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'de.mschanzer.chesstest'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://jitpack.io'
	}
}


dependencies {
	// KEIN 'spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.xerial:sqlite-jdbc:3.45.1.0' // Benötigter SQLite JDBC-Treiber
	// KEIN 'org.springframework.data:spring-data-relational'
	// KEIN 'com.github.komamitsu:spring-data-sqlite:1.2.0'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Der JPA-Starter
	// KEIN 'com.h2database:h2'
	implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.18.Final' // Der benötigte SQLite-Dialekt
}

tasks.named('test') {
	useJUnitPlatform()
}