spring.application.name=chesstest
spring.datasource.url=jdbc:sqlite:turnier.db
spring.datasource.driverClassName=org.sqlite.JDBC

# WebSocket Konfiguration
spring.mvc.problemdetails.enabled=true
spring.websocket.stomp.enabled=true

spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.platform=sqlite
logging.level.org.springframework=DEBUG

# Stellt sicher, dass die Anwendung auf allen Netzwerkschnittstellen lauscht
server.address=0.0.0.0
server.port=8080
spring.web.resources.add-mappings=true
chesstest.admin-dashboard.url=/user.html