spring.application.name=chesstest
spring.datasource.url=jdbc:sqlite:turnier.db
spring.datasource.driverClassName=org.sqlite.JDBC

# WebSocket Konfiguration
spring.mvc.problemdetails.enabled=true
spring.websocket.stomp.enabled=true